$('#idiom-form').keyup(function(e) {
$('.hole-input-button').remove();
var idiomCharArray = $(this).val().split('');
var buttonsHTML = '';
for(var i = 0; i < idiomCharArray.length; i++) {
buttonsHTML += "<button type='button' class='hole-input-button' name='idiomChar[" + i + "]' value='" + idiomCharArray[i] + "'>" + idiomCharArray[i] + </button>"
}
$('#idiom-hide-select').append(buttonsHTML);
});

$(document).on('click', '.hole-input-button', function(e) {
$(this).toggleClass('hidden-char');
if($(this).val() === '*') {
$(this).val($(this).text());
} else {
$(this).val('*');
}
});

String holeyIdiomButtonsHTML = "";
String[] idiomArray = idiom.split('');
String[] holeyIdiomArray = holeyIdiom.split('');
int i = 0;
for(String char : holeyIdiomArray) {
String className = char.equals("*") ? "hidden-char" : "";
holeyIdiomButtonsHTML += "<button type='button' class='hole-input-button' name='idiomChar[" + i + "]' value='" + char + "' class='" + className + "'>" + idiomArray[i] + "</button>";
i++;
}
